<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/01 08:01:55.000.448,=C:\Users\Iranildo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/01 08:14:20.000.982,C:\Users\Iranildo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uSelecionaTabelas.dfm</Transaction>
    <Transaction>2021/12/01 08:14:20.000.982,C:\Users\Iranildo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uSelecionaTabelas.pas</Transaction>
    <Transaction>2021/12/01 08:14:32.000.758,C:\Users\Iranildo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\ForceComunic.dproj</Transaction>
    <Transaction>2021/12/01 08:14:50.000.738,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
    <Transaction>2021/12/01 08:15:10.000.572,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.dfm=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uDtmPrincipal.dfm</Transaction>
    <Transaction>2021/12/01 08:15:10.000.572,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uDtmPrincipal.pas</Transaction>
    <Transaction>2021/12/01 08:27:37.000.023,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
    <Transaction>2021/12/01 08:27:57.000.658,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uEnum.pas</Transaction>
    <Transaction>2021/12/01 11:16:49.000.455,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Enter.pas</Transaction>
    <Transaction>2021/12/01 13:48:03.000.755,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
    <Transaction>2021/12/01 13:49:23.000.462,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.dfm=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uFiltros.dfm</Transaction>
    <Transaction>2021/12/01 13:49:23.000.462,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uFiltros.pas</Transaction>
    <Transaction>2021/12/08 11:34:18.000.028,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
    <Transaction>2021/12/08 11:34:40.000.721,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.dfm=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uConfirmacaoEnvio.dfm</Transaction>
    <Transaction>2021/12/08 11:34:40.000.721,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uConfirmacaoEnvio.pas</Transaction>
    <Transaction>2021/12/08 13:25:10.000.315,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
    <Transaction>2021/12/08 13:25:39.000.667,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
    <Transaction>2021/12/08 13:26:20.000.732,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uFinal.pas=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
    <Transaction>2021/12/08 13:26:20.000.732,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uFinal.dfm=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.dfm</Transaction>
    <Transaction>2021/12/08 13:27:09.000.641,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uFinal.pas=</Transaction>
    <Transaction>2021/12/08 13:27:16.000.213,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
    <Transaction>2021/12/08 13:27:37.000.538,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uFinal.pas=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
    <Transaction>2021/12/08 13:27:37.000.538,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\uFinal.dfm=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.dfm</Transaction>
    <Transaction>2021/12/10 10:25:57.000.201,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Vcl.Consts.pas</Transaction>
    <Transaction>2021/12/16 08:25:41.000.925,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Helper.UWebServicesBIG.pas</Transaction>
    <Transaction>2021/12/16 08:25:42.000.112,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Service.WSInstaladorBIGIntf.pas</Transaction>
    <Transaction>2021/12/16 08:25:42.000.202,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\View.SenhaAdm.pas</Transaction>
    <Transaction>2021/12/16 08:26:50.000.011,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Helper.UConstantesBig.pas</Transaction>
    <Transaction>2021/12/16 08:28:07.000.028,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Service.UConstantesBig.pas</Transaction>
    <Transaction>2021/12/16 08:32:12.000.347,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\View.Principal.pas</Transaction>
    <Transaction>2021/12/16 08:32:12.000.111,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Helper.Util.pas</Transaction>
    <Transaction>2021/12/16 08:32:12.000.207,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Service.Messages.pas</Transaction>
    <Transaction>2021/12/16 08:32:12.000.160,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Service.Logger.pas</Transaction>
    <Transaction>2021/12/16 08:43:03.000.613,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Helper.UConstantesBig.pas=</Transaction>
    <Transaction>2021/12/16 08:43:12.000.283,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Helper.Util.pas=</Transaction>
    <Transaction>2021/12/16 08:43:33.000.610,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Service.Logger.pas=</Transaction>
    <Transaction>2021/12/16 08:43:44.000.704,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Service.Messages.pas=</Transaction>
    <Transaction>2021/12/16 08:44:07.000.917,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Service.UConstantesBig.pas=</Transaction>
    <Transaction>2021/12/16 08:44:32.000.569,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\View.Principal.pas=</Transaction>
    <Transaction>2021/12/16 13:20:21.000.908,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Helper.UWebServicesBIG.pas=</Transaction>
    <Transaction>2021/12/16 13:20:27.000.601,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Service.WSInstaladorBIGIntf.pas=</Transaction>
    <Transaction>2021/12/16 13:20:34.000.376,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\View.SenhaAdm.pas=</Transaction>
    <Transaction>2021/12/16 15:40:40.000.996,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Service.WSInstaladorBIGIntf.pas</Transaction>
    <Transaction>2021/12/16 15:40:41.000.135,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\util.pas</Transaction>
    <Transaction>2021/12/16 15:40:41.000.203,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\UUsuarioDao.pas</Transaction>
    <Transaction>2021/12/16 15:40:41.000.084,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\ULoginSuporte.pas</Transaction>
    <Transaction>2021/12/16 16:19:03.000.237,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\util.pas=</Transaction>
    <Transaction>2021/12/16 16:19:23.000.343,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\UUsuarioDao.pas=</Transaction>
    <Transaction>2021/12/17 08:56:50.000.045,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Service.WSInstaladorBIGIntf.pas=</Transaction>
    <Transaction>2021/12/17 08:56:53.000.963,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\ULoginSuporte.pas=</Transaction>
    <Transaction>2021/12/17 15:38:59.000.862,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\util.pas</Transaction>
    <Transaction>2021/12/17 15:38:59.000.657,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\ULoginSuporte.pas</Transaction>
    <Transaction>2021/12/17 15:38:59.000.401,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Service.WSInstaladorBIGIntf.pas</Transaction>
    <Transaction>2021/12/17 15:39:00.000.057,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\UUsuarioDao.pas</Transaction>
    <Transaction>2021/12/17 15:41:38.000.989,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Helper.UWebServicesBIG.pas</Transaction>
    <Transaction>2021/12/17 15:44:02.000.179,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Helper.UConstantesBig.pas</Transaction>
    <Transaction>2021/12/17 15:55:53.000.580,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\Helper.UConstantesBig.pas=</Transaction>
    <Transaction>2021/12/17 16:18:59.000.176,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\util.pas=</Transaction>
    <Transaction>2021/12/17 16:19:16.000.574,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic - Cópia\UUsuarioDao.pas=</Transaction>
    <Transaction>2021/12/28 12:49:26.797,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
    <Transaction>2021/12/28 12:50:01.881,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\cLogForceComunic.pas=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
    <Transaction>2021/12/28 13:34:06.966,=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
    <Transaction>2021/12/28 13:34:37.291,C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\cLogForceComunicTabela.pas=C:\Users\Iranildo\Documents\Projetos Delphi\ForceComunic\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Enter.pas"/>
    <File Path="uConfirmacaoEnvio.pas"/>
    <File Path="uConfirmacaoEnvio.dfm"/>
    <File Path="uDtmPrincipal.pas"/>
    <File Path="uDtmPrincipal.dfm"/>
    <File Path="uEnum.pas"/>
    <File Path="uFiltros.pas"/>
    <File Path="uFiltros.dfm"/>
    <File Path="uFinal.pas"/>
    <File Path="uFinal.dfm"/>
    <File Path="uSelecionaTabelas.pas"/>
    <File Path="uSelecionaTabelas.dfm"/>
    <File Path="Service.WSInstaladorBIGIntf.pas"/>
    <File Path="ULoginSuporte.pas"/>
    <File Path="ULoginSuporte.dfm"/>
    <File Path="Helper.UWebServicesBIG.pas"/>
    <File Path="cLogForceComunic.pas"/>
    <File Path="cLogForceComunicTabela.pas"/>
  </ProjectSortOrder>
</BorlandProject>
